# swt-sample

./: .gitignore  .project  pom.xml
src/main/java/com/ifi/message/: MessageResolver.java
src/main/java/com/ifi/simple_swt/: App.java  HelloWorldApp.java
src/test/java/com/ifi/simple_swt/: AppTest.java
